{
    "options": {
        "layoutMath": "3",
        "sizeMode": "2n",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0
    },
    "projectName": "pharos",
    "files": [
        "./mega_es.png",
        "./mega_en.png",
        "./jackpot_lock.png",
        "./jackpot_bg.png",
        "./Image-277-1.png",
        "./Image-269-1.png",
        "./Image-264-1.png",
        "./Image-262-1.png",
        "./Image-260-1.png",
        "./Image-241-1.png",
        "./Image-138.png",
        "./pharos_bg.png",
        "./mega_pt.png"
    ],
    "version": 5
}