{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "0",
        "sizeMode": "free"
    },
    "files": [
        "./mega_es.png",
        "./mega_en.png",
        "./jackpot_pt.png",
        "./jackpot_lock.png",
        "./jackpot_icon_coin.png",
        "./jackpot_es.png",
        "./jackpot_en.png",
        "./fundo-cartela.png",
        "./fundo-1.png",
        "./extraball.png",
        "./champion_shose.png",
        "./champion_paytable_u.png",
        "./champion_paytable_s.png",
        "./champion_paytable_r.png",
        "./champion_paytable_p.png",
        "./champion_paytable_o.png",
        "./champion_paytable_l.png",
        "./champion_paytable_g.png",
        "./champion_paytable_e.png",
        "./champion_paytable_a.png",
        "./champion_letter_9.png",
        "./champion_letter_8.png",
        "./champion_letter_7.png",
        "./champion_letter_6.png",
        "./champion_letter_5.png",
        "./champion_letter_4.png",
        "./champion_letter_3.png",
        "./champion_letter_2.png",
        "./champion_letter_1.png",
        "./champion_extra.png",
        "./card_yellow_02.png",
        "./card_yellow.png",
        "./card_white.png",
        "./card_pink.png",
        "./card_number_bg.png",
        "./card_black.png",
        "./ball_green_small.png",
        "./ball_green.png",
        "./x.png",
        "./paytable_bg_02.png",
        "./paytable_bg.png",
        "./pachinko_paytable12.png",
        "./pachinko_paytable11.png",
        "./pachinko_paytable10.png",
        "./pachinko_paytable9.png",
        "./pachinko_paytable8.png",
        "./pachinko_paytable7.png",
        "./pachinko_paytable6.png",
        "./pachinko_paytable5.png",
        "./pachinko_paytable4.png",
        "./pachinko_paytable3.png",
        "./pachinko_paytable2.png",
        "./pachinko_paytable1.png",
        "./mega_pt.png"
    ],
    "version": 5,
    "projectName": "superGoal"
}