{
    "enter_text": {"pt": "Enviar texto","en": "Enter text","es": "Introducir texto"}
    ,"round_over": {"pt": "FIM DA RODADA","en": "ROUND OVER","es": "FIN DE PARTIDA"}
    ,"cards": {"pt": "Cartelas","en": "cards","es": "Tarjetas"}
    ,"Boost your cards for better rewards!": {"pt": "Aumente suas cartelas para\nmelhores recompensas!","en": "Boost your cards for better rewards!","es": "¡Mejora tus cartas para obtener\nmejores recompensas!"}
    ,"Up to": {"pt": "até","en": "Up to","es": "hasta"}
    ,"bingo": {"pt": "BINGO","en": "BINGO","es": "BINGO"}
    ,"rewardsFrom": {"pt": "RECOMPENSAS DE","en": "REWARDS FROM","es": "RECOMPENSAS DE"}
    ,"for_level": {"pt": "Para O Nível:","en": "For Level:","es": "Para el nivel"}
    ,"players": {"pt": "Jogadores","en": "players","es": "jugadores"}
    ,"wait_round_start": {"pt": "ESPERE O COMEÇO\nDA RODADA","en": "WAITING FOR THE\nBEGINNING OF ROUND","es": "ESPERANDO AL INICIO\nDE PARTIDA"}
    ,"treasure": {"pt": "Tesouro","en": "treasure","es": "tesoro"}
    ,"continue": {"pt": "continue","en": "continue","es": "continuar"}
    ,"join_game": {"pt": "DIVIRTA-SE","en": "JOIN THE GAME","es": "ÚNSE AL JUEGO"}
    ,"ball": {"pt": "BOLA","en": "BALL","es": "BOLA"}
    ,"round_start": {"pt": "INICIAR DA RODADA","en": "ROUND START","es": "INICIAR DE PARTIDA"}
    ,"powerUp": {"pt": "Vantagens","en": "Powerup","es": "Mejora"}
    ,"free": {"en": "FREE","es": "GRATIS","pt": "GRÁTIS"}
    ,"free_bonus": {"en": "FREE BONUS","pt": "Bônus Grátis","es": "Bono Gratis"}
    ,"bank": {"en": "BANK","es": "BANCO","pt": "BANCO"}
	,"settings":{ "en": "SETTINGS", "es": "AJUSTES", "pt": "CONFIGURAÇÕES" }
	,"user_id":{ "en": "User ID", "es": "ID de Usuario", "pt": "ID" }
	,"facebook_id":{ "en": "Facebook ID", "es": "ID de Facebook", "pt": "ID de Facebook" }
	,"custom_id":{ "en": "Custom ID", "es": "ID de Personalizado", "pt": "ID de Personalizado" }
	,"google_id":{ "en": "Google ID", "es": "ID de Google", "pt": "ID de Google" }
	,"guest_id":{ "en": "GUEST ID", "es": "ID INVITADO", "pt": "VISITANTE ID" }
	,"notification":{ "en": "NOTIFICATIONS", "es": "NOTIFICACIONES", "pt": "NOTIFICAÇÕES" }
	,"login":{ "en": "Login", "es": "Identificándose", "pt": "Conecte-se" }
	,"logout":{ "en": "LOGOUT", "es": "SALIR", "pt": "LOGOUT" }
	,"contact":{ "en": "CONTACT", "es": "CONTACTO", "pt": "CONTATO" }
	,"rate_us":{ "en": "Rate Us", "es": "¡Denos una", "pt": "Avalie-nos" }
	,"language":{ "en": "LANGUAGE", "es": "IDIOMA", "pt": "LÍNGUA" }
	,"link":{ "en": "LINK", "es": "ENLACE", "pt": "LINK" }
	,"support":{ "en": "SUPPORT", "es": "Atención al Cliente", "pt": "CONTATO COM O SUPORTE" }
	,"e_support":{ "en": "Support", "es": "Soporte", "pt": "Suporte" }
	,"message":{ "en": "Message", "es": "Mensaje", "pt": "Mensagem" }
	,"oops":{ "en": "Oops!", "es": "¡Ups!", "pt": "Ups!" }
	,"enter_correct_info":{ "en": "Please enter the correct informotion", "es": "Por favor ingrese la información correcta", "pt": "Por favor insira a informação correta" }
	,"change_language":{ "en": "CHANGE LANGUAGE", "es": "CAMBIAR IDIOMA", "pt": "ALTERAR O IDIOMA" }
	,"change_language_tip":{ "en": "Are you sure you want to change\nthe language settings?", "es": "¿Seguro que quieres cambiar los\najustes de idioma?", "pt": "Tem certeza que quer trocar\no idioma padrão?" }
	,"cancel":{"en":"Cancel","pt":"Cancelar","es":"Cancela"}
	,"confirm":{"en":"CONFIRM","pt":"CONFIRMAR","es":"CONFIRMAR"}
	,"sound_effect_on":{ "en": "SOUND EFFECTS", "es": "EFECTOS DE SONIDO", "pt": "EFEITOS DE SONS" }
	,"music_on":{ "en": "MUSIC", "es": "MÚSICA", "pt": "MÚSICA" }
	,"effect_on":{ "en": "VISUAL EFFECTS", "es": "EFECTOS VISUALES", "pt": "EFEITOS VISUAIS" }
}