{
    "projectName": "mentonGrid",
    "options": {
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "0"
    },
    "files": [
        "./card_red.png",
        "./card_pink.png",
        "./card_green.png",
        "./card_blue.png",
        "./blue_square.png",
        "./yellow_square.png",
        "./purple_square.png",
        "./purple_line.png",
        "./pizza.png",
        "./pink_square.png",
        "./orange_square.png",
        "./green_square.png"
    ],
    "version": 5
}