{
    "options": {
        "layoutMath": "0",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0
    },
    "projectName": "pachinko2",
    "files": [
        "./x1500.png",
        "./x750.png",
        "./x500.png",
        "./x200.png",
        "./x100_02.png",
        "./x100.png",
        "./x40_02.png",
        "./x40.png",
        "./x10.png",
        "./x8.png",
        "./x3_02.png",
        "./x3.png",
        "./Paytable_one_left.png",
        "./pattern12_3.png",
        "./pattern12_2.png",
        "./pattern12_1.png",
        "./pattern11_2.png",
        "./pattern11_1.png",
        "./pattern10.png",
        "./pattern9_2.png",
        "./pattern9_1.png",
        "./pattern8.png",
        "./pattern7.png",
        "./pattern6_2.png",
        "./pattern6_1.png",
        "./pattern5_3.png",
        "./pattern5_2.png",
        "./pattern5_1.png",
        "./pattern4.png",
        "./pattern3.png",
        "./pattern2.png",
        "./pattern1.png",
        "./jackpot_lock.png",
        "./JACKPOT_active.png",
        "./JACKPOT.png",
        "./Card_yellow_tile.png",
        "./Card_white_tile.png",
        "./Card_red_tile.png",
        "./Card_frame.png",
        "./Card_black_tile.png",
        "./BG_new.png",
        "./Ball_eject_body.png",
        "./Ball_09.png",
        "./Ball_08.png",
        "./Ball_07.png",
        "./Ball_06.png",
        "./Ball_05.png",
        "./Ball_04.png",
        "./Ball_03.png",
        "./Ball_02.png",
        "./Ball_01.png"
    ],
    "version": 5
}