{
    "options": {
        "layoutMath": "3",
        "sizeMode": "2n",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0
    },
    "projectName": "mara",
    "files": [
        "./zero_grid.png",
        "./win.png",
        "./white_macaroon_grid.png",
        "./used.png",
        "./tips.png",
        "./tips frame.png",
        "./sv_group.png",
        "./sv_card.png",
        "./slate.png",
        "./skill selection2.png",
        "./skill gray.png",
        "./shading.png",
        "./round_start_txt.png",
        "./round_over_txt.png",
        "./round.png",
        "./right arrow.png",
        "./red_macaroon_grid.png",
        "./purple.png",
        "./player_bingo.png",
        "./pc_x3.png",
        "./painting_grid.png",
        "./painting.png",
        "./orange.png",
        "./next_base.png",
        "./light.png",
        "./left arrow.png",
        "./icon_swirl.png",
        "./icon_star.png",
        "./icon_shark.png",
        "./icon_redBait.png",
        "./icon_pearl.png",
        "./icon_orangeBait.png",
        "./icon_jellyFish.png",
        "./icon_greenBait.png",
        "./icon_fishingNet.png",
        "./icon_cylinder.png",
        "./icon_camera.png",
        "./I.png",
        "./head_icon.png",
        "./green_macaroon_grid.png",
        "./gray.png",
        "./gray base.png",
        "./glow.png",
        "./frame.png",
        "./exp_big.png",
        "./effect_grid.png",
        "./dinero_big.png",
        "./dinero.png",
        "./default_grid.png",
        "./cube.png",
        "./cover.png",
        "./coins_number5_power.png",
        "./coins_number3_power.png",
        "./coins_ball_ppwer.png",
        "./coin_big.png",
        "./coin.png",
        "./close info.png",
        "./cicon_star.png",
        "./cicon_redBait.png",
        "./cicon_pearl_small.png",
        "./cicon_pearl_big.png",
        "./cicon_orangeBait.png",
        "./cicon_jellyFish.png",
        "./cicon_greenBait.png",
        "./cicon_camera.png",
        "./cheese_grid.png",
        "./Card-bingo.png",
        "./card.png",
        "./buySkill.png",
        "./bule.png",
        "./BINGO-BG.png",
        "./bingo_city_of_light.png",
        "./bingo_1st-3rd.png",
        "./BINGO.png",
        "./bg.png",
        "./base.png",
        "./06.png",
        "./05.png",
        "./04.png",
        "./03.png",
        "./02.png"
    ],
    "version": 5
}