{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "0",
        "sizeMode": "free"
    },
    "files": [
        "./upr.png",
        "./upb.png",
        "./tr.png",
        "./tchoukball.png",
        "./tb.png",
        "./selected.png",
        "./popup.png",
        "./paytable_fg.png",
        "./paytable_bg.png",
        "./pattern_12_bingo.png",
        "./pattern_11.png",
        "./pattern_10.png",
        "./pattern_9.png",
        "./pattern_8.png",
        "./pattern_7.png",
        "./pattern_6_2.png",
        "./pattern_6_1.png",
        "./pattern_6_0.png",
        "./pattern_5.png",
        "./pattern_4.png",
        "./pattern_3.png",
        "./pattern_2.png",
        "./pattern_1_2.png",
        "./pattern_1_1.png",
        "./pattern_1_0.png",
        "./MultiMega.png",
        "./mask.png",
        "./magic ball.png",
        "./linhar.png",
        "./linhacircler.png",
        "./linhaciecleb.png",
        "./linhab.png",
        "./linha_duplar.png",
        "./linha_duplab.png",
        "./linha.png",
        "./jackpot_lock.png",
        "./hr.png",
        "./hb.png",
        "./downr.png",
        "./downb.png",
        "./diving_line.png",
        "./crossr.png",
        "./crossb.png",
        "./crad_white.png",
        "./crad_red.png",
        "./crad_green.png",
        "./crad_blue.png",
        "./contornor.png",
        "./contornob.png",
        "./color.png",
        "./circler.png",
        "./circlelinhar.png",
        "./circlelinhab.png",
        "./circleb.png",
        "./card_small.png",
        "./card_big.png",
        "./btn_change_number.png",
        "./bolas_sign.png",
        "./bingor.png",
        "./bingob.png",
        "./bingo_show_bg.png",
        "./bingo_Multi_mega_bg.png",
        "./ball_yellow.png",
        "./ball_red.png",
        "./ball_purple.png",
        "./ball_green.png",
        "./ball_blue.png",
        "./back_ball.png"
    ],
    "version": 5,
    "projectName": "bingoShow"
}