{"file":"Arial Black.png","frames":{
"1":{"x":301,"y":45,"w":26,"h":44,"offX":6,"offY":24,"sourceW":32,"sourceH":68},
"2":{"x":180,"y":182,"w":37,"h":44,"offX":3,"offY":24,"sourceW":40,"sourceH":68},
"3":{"x":219,"y":182,"w":36,"h":45,"offX":4,"offY":24,"sourceW":40,"sourceH":69},
"4":{"x":181,"y":135,"w":38,"h":44,"offX":3,"offY":24,"sourceW":41,"sourceH":68},
"5":{"x":260,"y":92,"w":36,"h":44,"offX":4,"offY":25,"sourceW":40,"sourceH":69},
"6":{"x":188,"y":45,"w":36,"h":45,"offX":4,"offY":24,"sourceW":40,"sourceH":69},
"7":{"x":298,"y":137,"w":36,"h":43,"offX":4,"offY":25,"sourceW":40,"sourceH":68},
"8":{"x":295,"y":182,"w":36,"h":45,"offX":4,"offY":24,"sourceW":40,"sourceH":69},
"9":{"x":257,"y":182,"w":36,"h":45,"offX":4,"offY":24,"sourceW":40,"sourceH":69},
"0":{"x":226,"y":45,"w":36,"h":45,"offX":4,"offY":24,"sourceW":40,"sourceH":69},
"A":{"x":62,"y":0,"w":47,"h":43,"offX":2,"offY":25,"sourceW":49,"sourceH":68},
"B":{"x":137,"y":182,"w":41,"h":43,"offX":6,"offY":25,"sourceW":47,"sourceH":68},
"C":{"x":49,"y":186,"w":42,"h":45,"offX":5,"offY":24,"sourceW":47,"sourceH":69},
"D":{"x":224,"y":0,"w":41,"h":43,"offX":6,"offY":25,"sourceW":47,"sourceH":68},
"E":{"x":221,"y":92,"w":37,"h":43,"offX":6,"offY":25,"sourceW":43,"sourceH":68},
"F":{"x":267,"y":0,"w":34,"h":43,"offX":6,"offY":25,"sourceW":40,"sourceH":68},
"G":{"x":0,"y":141,"w":45,"h":45,"offX":4,"offY":24,"sourceW":49,"sourceH":69},
"H":{"x":96,"y":137,"w":42,"h":43,"offX":6,"offY":25,"sourceW":48,"sourceH":68},
"I":{"x":156,"y":0,"w":14,"h":43,"offX":6,"offY":25,"sourceW":20,"sourceH":68},
"J":{"x":100,"y":90,"w":35,"h":44,"offX":3,"offY":25,"sourceW":38,"sourceH":69},
"K":{"x":97,"y":45,"w":46,"h":43,"offX":6,"offY":25,"sourceW":52,"sourceH":68},
"L":{"x":264,"y":45,"w":35,"h":43,"offX":6,"offY":25,"sourceW":41,"sourceH":68},
"M":{"x":0,"y":96,"w":49,"h":43,"offX":6,"offY":25,"sourceW":55,"sourceH":68},
"N":{"x":137,"y":90,"w":42,"h":43,"offX":6,"offY":25,"sourceW":48,"sourceH":68},
"O":{"x":49,"y":45,"w":46,"h":45,"offX":4,"offY":24,"sourceW":50,"sourceH":69},
"P":{"x":221,"y":137,"w":37,"h":43,"offX":6,"offY":25,"sourceW":43,"sourceH":68},
"Q":{"x":0,"y":45,"w":47,"h":49,"offX":4,"offY":24,"sourceW":51,"sourceH":73},
"R":{"x":111,"y":0,"w":43,"h":43,"offX":6,"offY":25,"sourceW":49,"sourceH":68},
"S":{"x":140,"y":135,"w":39,"h":45,"offX":4,"offY":24,"sourceW":43,"sourceH":69},
"T":{"x":145,"y":45,"w":41,"h":43,"offX":3,"offY":25,"sourceW":44,"sourceH":68},
"U":{"x":93,"y":186,"w":42,"h":44,"offX":6,"offY":25,"sourceW":48,"sourceH":69},
"V":{"x":47,"y":141,"w":47,"h":43,"offX":2,"offY":25,"sourceW":49,"sourceH":68},
"W":{"x":0,"y":0,"w":60,"h":43,"offX":2,"offY":25,"sourceW":62,"sourceH":68},
"X":{"x":0,"y":188,"w":47,"h":43,"offX":2,"offY":25,"sourceW":49,"sourceH":68},
"Y":{"x":51,"y":92,"w":47,"h":43,"offX":2,"offY":25,"sourceW":49,"sourceH":68},
"Z":{"x":181,"y":0,"w":41,"h":43,"offX":3,"offY":25,"sourceW":44,"sourceH":68},
",":{"x":137,"y":229,"w":14,"h":25,"offX":5,"offY":56,"sourceW":19,"sourceH":81},
".":{"x":0,"y":233,"w":14,"h":12,"offX":5,"offY":56,"sourceW":19,"sourceH":68}}}