{
    "options": {
        "layoutMath": "0",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0
    },
    "projectName": "prakaramba",
    "files": [
        "./praka_pt_xx.png",
        "./praka_pt_x.png",
        "./praka_pt_v.png",
        "./praka_pt_trangle.png",
        "./praka_pt_round.png",
        "./praka_pt_plus.png",
        "./praka_pt_mouse.png",
        "./praka_pt_m.png",
        "./praka_pt_line.png",
        "./praka_pt_fly.png",
        "./praka_pt_double_line.png",
        "./praka_pt_bingo.png",
        "./praka_left.png",
        "./praka_extra.png",
        "./praka_bg.png",
        "./praka_ball_yellow.png",
        "./praka_ball_red.png",
        "./praka_ball_purple.png",
        "./praka_ball_pink.png",
        "./praka_ball_orange.png",
        "./praka_ball_light_green.png",
        "./praka_ball_green.png",
        "./praka_ball_dark_blue.png",
        "./praka_ball_blue.png",
        "./paytable.png",
        "./mark_white.png",
        "./mark_red.png",
        "./mark_green.png",
        "./mark_gray.png",
        "./jackpot_lock.png",
        "./fundo-cartela.png"
    ],
    "version": 5
}