{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "0",
        "sizeMode": "free"
    },
    "files": [
        "./mania_extra.png",
        "./mania_card_v2.png",
        "./mania_card_v.png",
        "./mania_card_t.png",
        "./mania_card_round.png",
        "./mania_card_mouse.png",
        "./mania_card_line3.png",
        "./mania_card_line2.png",
        "./mania_card_line1.png",
        "./mania_card_l.png",
        "./mania_card_h.png",
        "./mania_card_gun.png",
        "./mania_card_disable.png",
        "./mania_card_dbline3.png",
        "./mania_card_dbline2.png",
        "./mania_card_dbline1.png",
        "./mania_card_corner.png",
        "./mania_card_bingo.png",
        "./mania_card_bg.png",
        "./mania_bg.png",
        "./mania_ball_yellow.png",
        "./mania_ball_red.png",
        "./mania_ball_green.png",
        "./mania_ball_blue.png",
        "./jackpot_lock.png",
        "./vip_v2.png",
        "./vip_v.png",
        "./vip_t.png",
        "./vip_round.png",
        "./vip_mouse.png",
        "./vip_line.png",
        "./vip_l.png",
        "./vip_h.png",
        "./vip_gun.png",
        "./vip_double_line.png",
        "./vip_corner.png",
        "./vip_bingo.png"
    ],
    "version": 5,
    "projectName": "turbomania"
}