{
    "options": {
        "layoutMath": "0",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0
    },
    "projectName": "gameSettings",
    "files": [
        "./flag_pt.png",
        "./flag_es.png",
        "./flag_en.png",
        "./fb_bt_settings.png",
        "./btn_arrow.png",
        "./bg_slider_on.png",
        "./bg_slider_off.png",
        "./bg.png",
        "./avatar.png",
        "./X_btn.png",
        "./visual_fx_icon.png",
        "./tab_bg.png",
        "./support_icon.png",
        "./support_btn.png",
        "./sound_fx_icon.png",
        "./slider_switch.png",
        "./scroll_bar_handle.png",
        "./scroll_bar.png",
        "./rate_icon.png",
        "./music_icon.png",
        "./language_icon.png",
        "./icon_notification.png",
        "./icon_connect.png",
        "./gl_bt_settings.png"
    ],
    "version": 5
}