{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "3",
        "sizeMode": "2n"
    },
    "files": [
        "./Slide.png",
        "./Send out.png",
        "./photo Head frame.png",
        "./photo frame.png",
        "./number of people.png",
        "./light.png",
        "./Head frame2.png",
        "./Head frame.png",
        "./frame.png",
        "./Bottom frame.png",
        "./3.png",
        "./2.png",
        "./1.png"
    ],
    "version": 5,
    "projectName": "mara_chat_box"
}