{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "3",
        "sizeMode": "2n"
    },
    "files": [
        "./ball_blue.png",
        "./active-jackpot.png",
        "./wheel_eject.png",
        "./turbo90_3.png",
        "./turbo90_2.png",
        "./turbo90_1.png",
        "./Turbo_90s_New_Layout_ShortDisplay.png",
        "./paytable_fg.png",
        "./paytable_bg.png",
        "./path_tip.png",
        "./mega_pt.png",
        "./mega_es.png",
        "./mega_en.png",
        "./mask.png",
        "./mark_yellow.png",
        "./mark_x.png",
        "./mark_white.png",
        "./mark_red.png",
        "./mark_pink.png",
        "./jackpot_lock.png",
        "./extra_come.png",
        "./carta_virada.png",
        "./card_over_layer.png",
        "./CARD_HEADER_BG_white.png",
        "./ball_yellow.png",
        "./ball_red.png",
        "./BALL_RAIL 1.png",
        "./ball_green.png"
    ],
    "version": 5,
    "projectName": "turbo90"
}