{
    "files": [
        "./peel_03.png",
        "./peel_02.png",
        "./peel_01.png",
        "./paytable_prize_bg.png",
        "./marker_lightball.png",
        "./loyalty_lock.png",
        "./jackpot_pt.png",
        "./jackpot_lock.png",
        "./jackpot_es.png",
        "./jackpot_en.png",
        "./icon_x.png",
        "./icon_ninebox.png",
        "./icon_mark_big.png",
        "./icon_mark.png",
        "./icon_dice02.png",
        "./icon_add_ball.png",
        "./free_extra_ball_star.png",
        "./cover_number.png",
        "./confirm_btn.png",
        "./confirm_bg.png",
        "./card_bg.png",
        "./buff_progress_bg.png",
        "./buff_progress.png",
        "./buff_bg.png",
        "./buff_11.png",
        "./buff_9.png",
        "./buff_8.png",
        "./buff_7.png",
        "./buff_6.png",
        "./buff_5.png",
        "./buff_4.png",
        "./buff_3.png",
        "./buff_2.png",
        "./buff_1.png",
        "./buff_0.png",
        "./btn_popup.png",
        "./box_white.png",
        "./box_red.png",
        "./box_orange.png",
        "./box_green_blink.png",
        "./box_green.png",
        "./box_blue.png",
        "./big_star_face.png",
        "./big_star.png",
        "./big_ball_bg2.png",
        "./big_ball_bg.png",
        "./bg.png",
        "./bar_loyalty_point_write.png",
        "./bar_loyalty_point.png",
        "./bar_long.png",
        "./ball_yellow.png",
        "./ball_silver.png",
        "./ball_red.png",
        "./ball_purple.png",
        "./ball_pink.png",
        "./ball_library.png",
        "./ball_green.png",
        "./ball_gray.png",
        "./ball_blue.png",
        "./ball_bg_01.png",
        "./ball_bg.png",
        "./arrow_30.png",
        "./yellow_point.png"
    ],
    "projectName": "pipa",
    "version": 5,
    "options": {
        "extend": 0,
        "layoutMath": "3",
        "sizeMode": "2n",
        "useExtension": 0,
        "layoutGap": 1
    }
}