{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "0",
        "sizeMode": "free"
    },
    "files": [
        "./ball_blue31.png",
        "./ball_blue.png",
        "./x3000.png",
        "./x500.png",
        "./x250.png",
        "./x50_small.png",
        "./x10.png",
        "./x8.png",
        "./x6.png",
        "./x4.png",
        "./x3_small.png",
        "./x2_small.png",
        "./x2.png",
        "./x1_02.png",
        "./x1.png",
        "./txt_bg.png",
        "./small_block.png",
        "./line_x3000.png",
        "./line_x250.png",
        "./line_x10.png",
        "./line_x8.png",
        "./line_x2.png",
        "./line_x1_02.png",
        "./line_x1.png",
        "./line_5th.png",
        "./line_4th.png",
        "./line_3th.png",
        "./line_2th.png",
        "./line_1th.png",
        "./light_U_02.png",
        "./light_U.png",
        "./light_S_02.png",
        "./light_S.png",
        "./light_O_02.png",
        "./light_O.png",
        "./light_N_02.png",
        "./light_N.png",
        "./light_bg.png",
        "./light_B_02.png",
        "./light_B.png",
        "./jackpot_lock.png",
        "./highlight.png",
        "./fork.png",
        "./fiveball_light.png",
        "./fiveball_bg_special_cover.png",
        "./fiveball_bg_special.png",
        "./fiveball_bg_cover.png",
        "./fiveball_bg.png",
        "./fireworks_01.png",
        "./doctor_multiplier.png",
        "./doctor_bonus.png",
        "./dark_U.png",
        "./dark_S.png",
        "./dark_O.png",
        "./dark_N.png",
        "./dark_bg.png",
        "./dark_B.png",
        "./card_special.png",
        "./card_outlight.png",
        "./card_light.png",
        "./card_head_outerlight.png",
        "./card_head_bg.png",
        "./card_front.png",
        "./card_color.png",
        "./card_center02.png",
        "./card_center.png",
        "./card_back.png",
        "./bg.png",
        "./ball_yellow31.png",
        "./ball_yellow.png",
        "./ball_red31.png",
        "./ball_red.png",
        "./ball_purple31.png",
        "./ball_purple.png",
        "./ball_green31.png",
        "./ball_green.png"
    ],
    "version": 5,
    "projectName": "bonusBingo"
}