{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "3",
        "sizeMode": "2n"
    },
    "files": [
        "./showball_green.png",
        "./showball_extra.png",
        "./showball_dark_green_small.png",
        "./showball_dark_green.png",
        "./showball_cyan_small.png",
        "./showball_cyan.png",
        "./showball_cardBg.png",
        "./showball_blue_small.png",
        "./showball_blue.png",
        "./pt_xx.png",
        "./pt_x.png",
        "./pt_v.png",
        "./pt_trangle.png",
        "./pt_round.png",
        "./pt_mouse.png",
        "./pt_m.png",
        "./pt_line.png",
        "./pt_fly.png",
        "./pt_double_line.png",
        "./pt_bingo.png",
        "./plus.png",
        "./paytable_red_patch.png",
        "./outline.png",
        "./mega_pt.png",
        "./mega_es.png",
        "./mega_en.png",
        "./logo_rails.png",
        "./kavkav2.png",
        "./kavkav1.png",
        "./jackpot_lock.png",
        "./heartbg.png",
        "./disable-jackpot.png",
        "./card_white_selection.png",
        "./card_red_selection.png",
        "./card_pt_xx.png",
        "./card_pt_w.png",
        "./card_pt_v2.png",
        "./card_pt_v.png",
        "./card_pt_trangle2.png",
        "./card_pt_trangle.png",
        "./card_pt_round.png",
        "./card_pt_mouse.png",
        "./card_pt_m.png",
        "./card_pt_line3.png",
        "./card_pt_line2.png",
        "./card_pt_line1.png",
        "./card_pt_fly.png",
        "./card_pt_dbline3.png",
        "./card_pt_dbline2.png",
        "./card_pt_dbline1.png",
        "./card_pt_bingo.png",
        "./card_plus.png",
        "./card_black_selection.png",
        "./Bitma1.png",
        "./ball_reveal.png",
        "./ball_machine_eb.png",
        "./VersoCartela.png",
        "./TelaFundo1.png",
        "./showball_yellow_small.png",
        "./showball_yellow.png",
        "./showball_red_small.png",
        "./showball_red.png",
        "./showball_purple_small.png",
        "./showball_purple.png",
        "./showball_pink_small.png",
        "./showball_pink.png",
        "./showball_orange_small.png",
        "./showball_orange.png",
        "./showball_JP.png",
        "./showball_green_small.png"
    ],
    "version": 5,
    "projectName": "showball3"
}