{
    "projectName": "doublemania",
    "files": [
        "./Mark_red.png",
        "./Mark_green.png",
        "./jackpot_lock.png",
        "./Jackpot.png",
        "./card_frame.png",
        "./card_back.png",
        "./BG.png",
        "./Ball_red_large.png",
        "./Ball_purple_large.png",
        "./Ball_orange_large.png",
        "./Ball_machine_metal.png",
        "./Ball_machine.png",
        "./Ball_green_large.png",
        "./Ball_blue_large.png",
        "./1500.png",
        "./600.png",
        "./300.png",
        "./200.png",
        "./100_2L.png",
        "./100.png",
        "./40_2.png",
        "./40.png",
        "./10.png",
        "./8.png",
        "./3_1L.png",
        "./3.png",
        "./WinEffect_y.png",
        "./WinEffect_v.png",
        "./WinEffect_twosides.png",
        "./WinEffect_triangle.png",
        "./WinEffect_perimeter.png",
        "./WinEffect_line2.png",
        "./WinEffect_line1.png",
        "./WinEffect_line0.png",
        "./WinEffect_doubleZ.png",
        "./WinEffect_doubleV.png",
        "./WinEffect_doubleT.png",
        "./WinEffect_doubleline2.png",
        "./WinEffect_doubleline1.png",
        "./WinEffect_doubleline0.png",
        "./WinEffect_doubleH.png",
        "./WinEffect_bingo.png",
        "./Rail_extra.png",
        "./Rail.png",
        "./Mark_yellow.png",
        "./Mark_x.png"
    ],
    "options": {
        "extend": 0,
        "layoutMath": "0",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1
    },
    "version": 5
}