{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "3",
        "sizeMode": "2n"
    },
    "files": [
        "./e.png",
        "./D.png",
        "./C.png",
        "./bg2.png",
        "./bg1.png",
        "./B.png",
        "./A.png",
        "./34.png",
        "./3.png",
        "./03.png",
        "./2.png",
        "./1.png",
        "./+.png",
        "./-.png",
        "./!bg.png",
        "./!.png"
    ],
    "version": 5,
    "projectName": "IdleTime"
}