{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "0",
        "sizeMode": "free"
    },
    "files": [
        "./radar_trangle.png",
        "./radar_round.png",
        "./radar_mouse.png",
        "./radar_line.png",
        "./radar_ii.png",
        "./radar_h.png",
        "./radar_double_line.png",
        "./radar_bingo.png",
        "./jackpot_lock.png",
        "./fundo_cartela.png",
        "./FCartela1.png",
        "./card_trangle2.png",
        "./card_trangle.png",
        "./card_round.png",
        "./card_mouse.png",
        "./card_line3.png",
        "./card_line2.png",
        "./card_line1.png",
        "./card_ii.png",
        "./card_h.png",
        "./card_dbline3.png",
        "./card_dbline2.png",
        "./card_dbline1.png",
        "./card_bingo.png",
        "./blackStar_bg.png",
        "./blackStar_acumulado.png",
        "./barraextra.png",
        "./backStarBall_yellow.png",
        "./backStarBall_red.png",
        "./backStarBall_pink.png",
        "./backStarBall_orange.png",
        "./backStarBall_greean.png",
        "./backStarBall_blue.png"
    ],
    "version": 5,
    "projectName": "blackStar"
}