{
    "projectName": "blackStar",
    "files": [
        "./ball_bg.png",
        "./radar_trangle.png",
        "./radar_round.png",
        "./radar_mouse.png",
        "./radar_line.png",
        "./radar_ii.png",
        "./radar_h.png",
        "./radar_double_line.png",
        "./radar_bingo.png",
        "./PLAY_02.png",
        "./PLAY_01.png",
        "./number_bg_blue.png",
        "./number_bg_black.png",
        "./number_bg.png",
        "./jackpot_lock.png",
        "./jackpot_bg.png",
        "./Image-220.png",
        "./Image-219.png",
        "./Image-217.png",
        "./Image-216.png",
        "./Image-215.png",
        "./Image-213.png",
        "./FCartela1.png",
        "./card_trangle2.png",
        "./card_trangle.png",
        "./card_round.png",
        "./card_mouse.png",
        "./card_line3.png",
        "./card_line2.png",
        "./card_line1.png",
        "./card_ii.png",
        "./card_h.png",
        "./card_dbline3.png",
        "./card_dbline2.png",
        "./card_dbline1.png",
        "./card_bingo.png",
        "./card_bg03.png",
        "./card_bg_light.png",
        "./btn_savings.png",
        "./blackStar_bg.png",
        "./barraextra.png"
    ],
    "options": {
        "layoutMath": "0",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0
    },
    "version": 5
}