{
    "options": {
        "layoutMath": "0",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0
    },
    "projectName": "halloween",
    "files": [
        "./6.png",
        "./5.png",
        "./4.png",
        "./3.png",
        "./2.png",
        "./1.png",
        "./0.png",
        "./spin_btn.png",
        "./Line Count.png",
        "./Group-20.png",
        "./Group-19.png",
        "./Group-18.png",
        "./Group-17.png",
        "./Group-16.png",
        "./Group-15.png",
        "./Group-14.png",
        "./Group-13.png",
        "./Group-12.png",
        "./Group-11.png",
        "./Group-10.png",
        "./Group-9.png",
        "./Group-8.png",
        "./Group-7.png",
        "./Group-6.png",
        "./Group-5.png",
        "./Group-4.png",
        "./Group-3.png",
        "./Group-2.png",
        "./Group-1.png",
        "./20 Lines.png",
        "./9.png",
        "./8.png",
        "./7.png"
    ],
    "version": 5
}