{
    "files": [
        "./tips_bg.png",
        "./mission_collect_pt.png",
        "./mission_collect_es.png",
        "./mission_collect_en.png",
        "./Locked.png",
        "./btn_shadow.png",
        "./btn_mission_bg_era.png",
        "./btn_mission_bg.png",
        "./btn_mission.png"
    ],
    "projectName": "missionBar",
    "version": 5,
    "options": {
        "extend": 0,
        "layoutMath": "3",
        "sizeMode": "2n",
        "useExtension": 0,
        "layoutGap": 0
    }
}