{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "0",
        "sizeMode": "free"
    },
    "files": [
        "./line10.png",
        "./line9.png",
        "./line8.png",
        "./line7.png",
        "./line6.png",
        "./line5.png",
        "./line4.png",
        "./line3.png",
        "./line2.png",
        "./line1.png",
        "./line20.png",
        "./line19.png",
        "./line18.png",
        "./line17.png",
        "./line16.png",
        "./line15.png",
        "./line14.png",
        "./line13.png",
        "./line12.png",
        "./line11.png"
    ],
    "version": 5,
    "projectName": "eraDoGelo_line"
}