{"file":"Ozone.png","frames":{
"1":{"x":117,"y":98,"w":25,"h":47,"offX":2,"offY":19,"sourceW":27,"sourceH":66},
"2":{"x":39,"y":0,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"3":{"x":78,"y":0,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"4":{"x":0,"y":196,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"5":{"x":39,"y":147,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"6":{"x":78,"y":98,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"7":{"x":78,"y":196,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"8":{"x":195,"y":0,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"9":{"x":78,"y":49,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"0":{"x":39,"y":98,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"P":{"x":39,"y":196,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"L":{"x":78,"y":147,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"A":{"x":195,"y":49,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"Y":{"x":39,"y":49,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
" ":{"x":249,"y":0,"w":5,"h":5,"offX":0,"offY":0,"sourceW":30,"sourceH":105},
"E":{"x":156,"y":49,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"X":{"x":117,"y":0,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"T":{"x":0,"y":98,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"R":{"x":156,"y":0,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"B":{"x":0,"y":49,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"C":{"x":117,"y":49,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"O":{"x":39,"y":98,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"I":{"x":234,"y":0,"w":13,"h":47,"offX":2,"offY":19,"sourceW":15,"sourceH":66},
"N":{"x":0,"y":0,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"S":{"x":0,"y":147,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
",":{"x":234,"y":49,"w":13,"h":18,"offX":3,"offY":54,"sourceW":16,"sourceH":72}}}