{"file":"Ozone.png","frames":{
"1":{"x":78,"y":98,"w":25,"h":47,"offX":2,"offY":19,"sourceW":27,"sourceH":66},
"2":{"x":195,"y":0,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"3":{"x":39,"y":49,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"4":{"x":0,"y":49,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"5":{"x":39,"y":196,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"6":{"x":117,"y":0,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"7":{"x":78,"y":49,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"8":{"x":156,"y":0,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"9":{"x":156,"y":49,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"0":{"x":39,"y":147,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"，":{"x":234,"y":0,"w":9,"h":15,"offX":8,"offY":58,"sourceW":17,"sourceH":73},
"P":{"x":39,"y":98,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"L":{"x":117,"y":49,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"A":{"x":0,"y":98,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"Y":{"x":0,"y":0,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
" ":{"x":0,"y":245,"w":5,"h":5,"offX":0,"offY":0,"sourceW":30,"sourceH":105},
"E":{"x":0,"y":147,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"X":{"x":195,"y":49,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"T":{"x":0,"y":196,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"R":{"x":39,"y":0,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66},
"B":{"x":78,"y":0,"w":37,"h":47,"offX":2,"offY":19,"sourceW":39,"sourceH":66}}}