{
    "projectName": "halloween25line",
    "files": [
        "./G21.png",
        "./G20.png",
        "./G19.png",
        "./G18.png",
        "./G17.png",
        "./G16.png",
        "./G15.png",
        "./G14.png",
        "./G13.png",
        "./G12.png",
        "./G11.png",
        "./G10.png",
        "./G9.png",
        "./G8.png",
        "./G7.png",
        "./G6.png",
        "./G5.png",
        "./G4.png",
        "./G3.png",
        "./G2.png",
        "./G1.png",
        "./25_Lines.png",
        "./25_line.png",
        "./24_line.png",
        "./23_line.png",
        "./22_line.png",
        "./21_line.png",
        "./9.png",
        "./8.png",
        "./7.png",
        "./6.png",
        "./5.png",
        "./4.png",
        "./3.png",
        "./2.png",
        "./1.png",
        "./0.png",
        "./spin_btn_LYD.png",
        "./spin_btn.png",
        "./reels_right.png",
        "./reels_left.png",
        "./Line Count.png",
        "./jackpot_lock.png",
        "./JackPot.png",
        "./G25.png",
        "./G24.png",
        "./G23.png",
        "./G22.png"
    ],
    "options": {
        "layoutMath": "0",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0
    },
    "version": 5
}