{
    "files": [
        "./top_placar.png",
        "./paytable_fg.png",
        "./paytable_bg.png",
        "./nineball_top_bolas.png",
        "./nineball_bg.png",
        "./mega_pt.png",
        "./mega_es.png",
        "./mega_en.png",
        "./mask.png",
        "./jackpot_lock.png",
        "./jackpot_bg.png",
        "./dividi-acumulado-nine.png",
        "./card_number_fill_white.png",
        "./card_number_fill_red.png",
        "./card_number_fill_green.png",
        "./card_number_fill_blue.png",
        "./ball_mid.png",
        "./&#032copy-16.png",
        "./&#032copy-7.png",
        "./&#032copy-6.png",
        "./&#032copy-5.png",
        "./&#032copy-4.png",
        "./&#032copy-3.png",
        "./&#032copy-2.png"
    ],
    "projectName": "nineball",
    "version": 5,
    "options": {
        "extend": 0,
        "layoutMath": "3",
        "sizeMode": "2n",
        "useExtension": 0,
        "layoutGap": 1
    }
}