{"jackpot":{"en":"jackpot", "es":"jackpot", "pt":"acumulado"}
		,"bingo":{ "en": "BINGO", "es": "BINGO", "pt": "BINGO" }
		,"4 lines":{ "en": "4 LINES", "es": "4 LÍNEAS", "pt": "4 LINHAS" }
		,"perimeter":{ "en": "PERIMETER", "es": "PERIMETRO", "pt": "PERIMETRO" }
		,"3 lines":{ "en": "3 LINES", "es": "3 LÍNEAS", "pt": "3 LINHAS" }
		,"letterXT":{ "en": "LETTER X-T", "es": "LETRA X-T", "pt": "LETRA X-T" }
		,"2 lines":{ "en": "2 LINES", "es": "2 LÍNEAS", "pt": "2 LINHAS" }
		,"4 corners":{ "en": "4 CORNERS", "es": "4 ESQUINAS", "pt": "4 CANTOS" }
		,"diagonal":{ "en": "DIAGONAL", "es": "DIAGONAL", "pt": "DIAGONAL" }
		,"win":{ "en": "WIN", "es": "CANADO", "pt": "CANHO" }
		,"help":{ "en": "help", "es": "help", "pt": "help" }
}