{"bet":{"en":"BET","pt":"APOSTA","es":"APUESTA"}
,"credit":{"en":"CREDIT", "es":"CRÉDITO","pt":"CRÉDITO"}
		,"card":{"en":"CARD","es": "TARJETA", "pt":"CARTELA"}
		,"select cards":{"en":"Select Cards.", "es":"Seleccione Tarjeta.","pt":"Selecione Cartões."}
		,"pulse game":{"en":"Pulse Game.", "es":"Juego de pulso.","pt": "Pulse Jogue."}
		,"good luck":{"en": "GOOD LUCK","es": "BUENA SUERTE","pt": "BOA SORTE"}
		,"extra ball":{"en": "EXTRA BALL ?", "es":"BOLA EXTRA ?","pt": "BOLA EXTRA ?"}
		,"play extra":{"en": "Play Extra Ball", "es":"Bola del juego extra", "pt":"Aperte Bola Extra"}
		,"jackpot":{"en":"jackpot", "es":"jackpot", "pt":"acumulado"}
		,"prize":{"en":"PRIZE","es": "PRÉMIO", "pt":"PRÉMIO"}
		,"jackpot_tooltip":{"en":"Your current bet does not qualify\nPlease increase your bet to {1}\nand play {2} cards",
			"es":"Su apuesta actual no cualifica.\nPor favor,aumente su apuesta\npara {1} y juega con {2} tarjetas.", 
			"pt":"Sua aposta atual não se qualifica.\nPor favor,aumente sua aporta\npara {1} e jogue com {2} cartas."}
		,"max":{"en": "MAX", "es": "MAX", "pt": "MAX" }
        ,"play":{"en": "PLAY", "es": "JUGAR", "pt": "JOGAR" }
		,"stop":{"en": "STOP", "es": "PARAR", "pt": "PARAR" }
		,"collect":{"en": "COLLECT", "es": "RECOGER", "pt": "COLETAR" }
		,"total bet":{"en": "TOTAL BET", "es": "APUETA TOTAL", "pt": "APOSTA TOTAL" }
		,"free":{"en": "FREE", "es": "GRATIS", "pt": "GRATIS" }
		,"hold for auto":{"en": "HOLD FOR\nAUTOPLAY", "es": "PRESSIONE\nPARA AUTO", "pt": "PRESSIONE\nPARA AUTO" }
		,"double":{ "en": "Double", "es": "Doble", "pt": "Dupla" }
		,"line":{ "en": "Line", "es": "Línea", "pt": "Linha" }
		,"extraball":{ "en": "Extra Ball", "es": "Pelota Extra", "pt": "Bola Extra" }
		,"extra":{ "en": "Extra", "es": "Extra", "pt": "Extra" }
		,"mega":{ "en": "mega", "es": "mega", "pt": "mega" }
		,"click to stop":{ "en": "CLICK TO STOP", "es": "HAGA CLIC PARA PARAR AUTO", "pt": "CLIQUE PARA PARAR AUTO" }
		,"auto":{ "en": "auto", "es": "auto", "pt": "auto" }
		,"bank":{ "en": "BANK", "es": "BANCO", "pt": "BANCO" }
		,"buy all":{ "en": "BUY ALL", "es": "COMPRAR TODAS", "pt": "COMPRAR TODAS" }
		,"coins":{ "en": "COINS", "es": "MONEDAS", "pt": "MOEDAS" }
		,"dinero":{ "en": "DINERO", "es": "PLATAS", "pt": "DOLETAS" }
		,"bingo":{ "en": "BINGO", "es": "BINGO", "pt": "BINGO" }
		,"4 lines":{ "en": "4 LINES", "es": "4 LÍNEAS", "pt": "4 LINHAS" }
		,"perimeter":{ "en": "PERIMETER", "es": "PERIMETRO", "pt": "PERIMETRO" }
		,"3 lines":{ "en": "3 LINES", "es": "3 LÍNEAS", "pt": "3 LINHAS" }
		,"letterXT":{ "en": "LETTER X-T", "es": "LETRA X-T", "pt": "LETRA X-T" }
		,"2 lines":{ "en": "2 LINES", "es": "2 LÍNEAS", "pt": "2 LINHAS" }
		,"4 corners":{ "en": "4 CORNERS", "es": "4 ESQUINAS", "pt": "4 CANTOS" }
		,"diagonal":{ "en": "DIAGONAL", "es": "DIAGONAL", "pt": "DIAGONAL" }
		,"win":{ "en": "WIN", "es": "CANADO", "pt": "CANHO" }
		,"help":{ "en": "help", "es": "help", "pt": "help" }
			}