{"bet":{"en":"BET","pt":"APOSTA","es":"APUESTA"}
,"credit":{"en":"CREDIT", "es":"CRÉDITO","pt":"CRÉDITO"}
		,"card":{"en":"CARD","es": "TARJETA", "pt":"CARTELA"}
		,"select cards":{"en":"Select Cards.", "es":"Seleccione Tarjeta.","pt":"Selecione Cartões."}
		,"pulse game":{"en":"Pulse Game.", "es":"Juego de pulso.","pt": "Pulse Jogue."}
		,"good luck":{"en": "GOOD LUCK","es": "BUENA SUERTE","pt": "BOA SORTE"}
		,"extra ball":{"en": "EXTRA BALL ?", "es":"BOLA EXTRA ?","pt": "BOLA EXTRA ?"}
		,"play extra":{"en": "Play Extra Ball", "es":"Bola del juego extra", "pt":"Aperte Bola Extra"}
		,"win":{ "en":"WIN","es": "GANÕ","pt": "GANHO"}
		,"jackpot":{"en":"JACKPOT", "es":"JACKPOT", "pt":"ACUMULADO"}
		,"prize":{"en":"PRIZE","es": "PRÉMIO", "pt":"PRÉMIO"}
		,"jackpot_tooltip":{"en":"Your current bet does not qualify\nPlease increase your bet to {1}\nand play {2} cards",
			"es":"Su apuesta actual no cualifica.\nPor favor,aumente su apuesta\npara {1} y juega con {2} tarjetas.", 
			"pt":"Sua aposta atual não se qualifica.\nPor favor,aumente sua aporta\npara {1} e jogue com {2} cartas."}
		,"max":{"en": "MAX", "es": "MAX", "pt": "MAX" }
        ,"play":{"en": "PLAY", "es": "JUGAR", "pt": "JOGAR" }
		,"stop":{"en": "STOP", "es": "PARAR", "pt": "PARAR" }
		,"collect":{"en": "COLLECT", "es": "RECOGER", "pt": "COLETAR" }
		,"total bet":{"en": "TOTAL BET", "es": "APUETA TOTAL", "pt": "APOSTA TOTAL" }
		,"free":{"en": "FREE", "es": "GRATIS", "pt": "GRATIS" }
		,"hold for auto":{"en": "HOLD FOR\nAUTOPLAY", "es": "PRESSIONE\nPARA AUTO", "pt": "PRESSIONE\nPARA AUTO" }
		,"bingo":{ "en": "Bingo", "es": "Bingo", "pt": "Bingo" }
		,"double":{ "en": "Double", "es": "Doble", "pt": "Dupla" }
		,"line":{ "en": "Line", "es": "Línea", "pt": "Linha" }
		,"extraball":{ "en": "Extra Ball", "es": "Pelota Extra", "pt": "Bola Extra" }
		,"extra":{ "en": "Extra", "es": "Extra", "pt": "Extra" }
		,"mega":{ "en": "mega", "es": "mega", "pt": "mega" }
		,"click to stop":{ "en": "CLICK TO STOP", "es": "HAGA CLIC PARA PARAR AUTO", "pt": "CLIQUE PARA PARAR AUTO" }
		,"auto":{ "en": "auto", "es": "auto", "pt": "auto" }
		,"bank":{ "en": "BANK", "es": "BANCO", "pt": "BANCO" }
		,"buy all":{ "en": "BUY ALL", "es": "COMPRAR TODAS", "pt": "COMPRAR TODAS" }
		,"coins":{ "en": "COINS", "es": "MONEDAS", "pt": "MOEDAS" }
		,"dinero":{ "en": "DINERO", "es": "PLATAS", "pt": "DOLETAS" }
		,"settings":{ "en": "SETTINGS", "es": "AJUSTES", "pt": "CONFIGURAÇÕES" }
		,"user_id":{ "en": "User ID", "es": "ID de Usuario", "pt": "ID" }
		,"notification":{ "en": "NOTIFICATIONS", "es": "NOTIFICACIONES", "pt": "NOTIFICAÇÕES" }
		,"login":{ "en": "Login", "es": "Login", "pt": "Login" }
		,"logout":{ "en": "LOGOUT", "es": "SALIR", "pt": "LOGOUT" }
		,"contact":{ "en": "CONTACT", "es": "CONTACTO", "pt": "CONTATO" }
		,"rate_us":{ "en": "Rate Us", "es": "¡Denos una", "pt": "Avalie-nos" }
		,"language":{ "en": "LANGUAGE", "es": "IDIOMA", "pt": "LÍNGUA" }
		,"link":{ "en": "LINK", "es": "ENLACE", "pt": "LINK" }
		,"support":{ "en": "SUPPORT", "es": "Atención al Cliente", "pt": "CONTATO COM O SUPORTE" }
		,"sound_effect_on":{ "en": "SOUND EFFECTS", "es": "EFECTOS DE SONIDO", "pt": "EFEITOS DE SONS" }
		,"music_on":{ "en": "MUSIC", "es": "MÚSICA", "pt": "MÚSICA" }
		,"effect_on":{ "en": "VISUAL EFFECTS", "es": "EFECTOS VISUALES", "pt": "EFEITOS VISUAIS" }
}