{
    "projectName": "menton",
    "files": [
        "./jackpot_line.png",
        "./jackpot_es.png",
        "./jackpot_en.png",
        "./jackpot_bg.png",
        "./free_eb.png",
        "./extraball_pt.png",
        "./extra_ball_pt.png",
        "./extra_ball_es.png",
        "./extra_ball_en.png",
        "./cover_big_ball.png",
        "./channel.png",
        "./card_bell.png",
        "./card.png",
        "./big_ball_small.png",
        "./big_ball.png",
        "./bg_extraball.png",
        "./bg_bigball_export.png",
        "./bg_bigball.png",
        "./bg.png",
        "./pattern_half.png",
        "./pattern_frame.png",
        "./pattern_color.png",
        "./pattern_07.png",
        "./pattern_06.png",
        "./pattern_05.png",
        "./pattern_04.png",
        "./pattern_03.png",
        "./pattern_02.png",
        "./pattern_01.png",
        "./megaball_en.png",
        "./megaball_bg.png",
        "./jackpot_pt.png",
        "./jackpot_lock.png"
    ],
    "options": {
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "0"
    },
    "version": 5
}