{
    "projectName": "nineball",
    "options": {
        "extend": 0,
        "layoutMath": "3",
        "sizeMode": "2n",
        "useExtension": 0,
        "layoutGap": 1
    },
    "files": [
        "./&#032copy-2.png",
        "./&#032copy-3.png",
        "./&#032copy-4.png",
        "./&#032copy-5.png",
        "./&#032copy-6.png",
        "./&#032copy-7.png",
        "./&#032copy-16.png",
        "./active-jackpot.png",
        "./card_number_fill_blue.png",
        "./card_number_fill_green.png",
        "./card_number_fill_red.png",
        "./card_number_fill_white.png",
        "./card_win_arrow_green.png",
        "./card_win_arrow_red.png",
        "./check.png",
        "./dividi-acumulado-nine.png",
        "./Group-33.png",
        "./jackpot_lock.png",
        "./mask.png",
        "./mega_en.png",
        "./mega_es.png",
        "./mega_pt.png",
        "./nineball_bg.png",
        "./nineball_top_bolas.png",
        "./paytable_bg.png",
        "./paytable_fg.png",
        "./top_placar.png"
    ],
    "version": 5
}