{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "0",
        "sizeMode": "free"
    },
    "files": [
        "./showball_extra.png",
        "./showball_dark_green.png",
        "./showball_cyan.png",
        "./showball_cardBg.png",
        "./showball_blue.png",
        "./pt_round.png",
        "./pt_line.png",
        "./pt_double_line.png",
        "./pt_bingo.png",
        "./mega_pt.png",
        "./mega_es.png",
        "./mega_en.png",
        "./mark_white.png",
        "./mark_red.png",
        "./mark_black.png",
        "./jackpot_lock.png",
        "./card_pt_round.png",
        "./card_pt_line3.png",
        "./card_pt_line2.png",
        "./card_pt_line1.png",
        "./card_pt_dbline3.png",
        "./card_pt_dbline2.png",
        "./card_pt_dbline1.png",
        "./card_pt_bingo.png",
        "./bg.png",
        "./arrow_08.png",
        "./TelaFundo2.png",
        "./showball_yellow.png",
        "./showball_red.png",
        "./showball_purple.png",
        "./showball_pink.png",
        "./showball_orange.png",
        "./showball_JP.png",
        "./showball_green.png"
    ],
    "version": 5,
    "projectName": "showball2"
}