{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "0",
        "sizeMode": "free"
    },
    "files": [
        "./knife.png",
        "./ketchup_03.png",
        "./ketchup_02.png",
        "./ketchup_01.png",
        "./icon_end.png",
        "./ham.png",
        "./green_pepper.png",
        "./cheese_03.png",
        "./cheese_02.png",
        "./cheese_01.png",
        "./box_open.png",
        "./box_close.png",
        "./bg_cake.png",
        "./bg.png",
        "./5_rounds.png",
        "./4_rounds.png",
        "./3_rounds.png",
        "./2_rounds.png",
        "./1_rounds.png",
        "./vegetable_03.png",
        "./vegetable_02.png",
        "./vegetable_01.png",
        "./ui_bg.png",
        "./track_frame.png",
        "./track.png",
        "./tomato.png",
        "./plate_scissors.png",
        "./plate_knife.png",
        "./plate_back.png",
        "./plate_and_knife.png",
        "./pizza_vegetable_12.png",
        "./pizza_vegetable_11.png",
        "./pizza_vegetable_10.png",
        "./pizza_vegetable_09.png",
        "./pizza_vegetable_08.png",
        "./pizza_vegetable_07.png",
        "./pizza_vegetable_06.png",
        "./pizza_vegetable_05.png",
        "./pizza_vegetable_04.png",
        "./pizza_vegetable_03.png",
        "./pizza_vegetable_02.png",
        "./pizza_vegetable_01.png",
        "./pizza_ketchup_03.png",
        "./pizza_ketchup_02.png",
        "./pizza_ketchup_01.png",
        "./pizza_cheese_09.png",
        "./pizza_cheese_08.png",
        "./pizza_cheese_07.png",
        "./pizza_cheese_06.png",
        "./pizza_cheese_05.png",
        "./pizza_cheese_04.png",
        "./pizza_cheese_03.png",
        "./pizza_cheese_02.png",
        "./pizza_cheese_01.png",
        "./mushroom.png"
    ],
    "version": 5,
    "projectName": "lemonGame"
}