{
    "projectName": "vipbingo",
    "files": [
        "./vip_ball_purple.png",
        "./vip_ball_green.png",
        "./vip_ball_cyan.png",
        "./vip_ball_blue.png",
        "./mark_yellow.png",
        "./mark_white.png",
        "./mark_red.png",
        "./mark_black.png",
        "./jackpot_lock.png",
        "./Extra-Ball_ENG.png",
        "./card_v2.png",
        "./card_v.png",
        "./card_t.png",
        "./card_round.png",
        "./card_mouse.png",
        "./card_line3.png",
        "./card_line2.png",
        "./card_line1.png",
        "./card_l.png",
        "./card_h.png",
        "./card_gun.png",
        "./card_dbline3.png",
        "./card_dbline2.png",
        "./card_dbline1.png",
        "./card_corner.png",
        "./card_bingo.png",
        "./Background_ENG.png",
        "./vipbingo_card_bg.png",
        "./vip_v2.png",
        "./vip_v.png",
        "./vip_t.png",
        "./vip_round.png",
        "./vip_mouse.png",
        "./vip_line.png",
        "./vip_l.png",
        "./vip_h.png",
        "./vip_gun.png",
        "./vip_double_line.png",
        "./vip_corner.png",
        "./vip_bingo.png",
        "./vip_ball_yellow.png",
        "./vip_ball_red.png"
    ],
    "options": {
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "0"
    },
    "version": 5
}