{
    "projectName": "pachinko",
    "files": [
        "./mega_en.png",
        "./jackpot_lock.png",
        "./Image-193.png",
        "./fundo-cartela-1.png",
        "./fundo-cartela.png",
        "./fundo-1.png",
        "./card_box_red.png",
        "./card_box_effect.png",
        "./card_box_black.png",
        "./card_box.png",
        "./ball_yellow_small.png",
        "./ball_yellow.png",
        "./ball_red_small.png",
        "./ball_red.png",
        "./ball_purple_small.png",
        "./ball_purple.png",
        "./ball_pink_small.png",
        "./ball_pink.png",
        "./ball_orange_small.png",
        "./ball_orange.png",
        "./ball_green_small.png",
        "./ball_green.png",
        "./ball_gray_small.png",
        "./ball_gray.png",
        "./ball_blue_small.png",
        "./ball_blue.png",
        "./pachinko_paytable12.png",
        "./pachinko_paytable11.png",
        "./pachinko_paytable10.png",
        "./pachinko_paytable9.png",
        "./pachinko_paytable8.png",
        "./pachinko_paytable7.png",
        "./pachinko_paytable5.png",
        "./pachinko_paytable4.png",
        "./pachinko_paytable3.png",
        "./pachinko_paytable2.png",
        "./pachinko_paytable1.png",
        "./pachinko_paytable_p.png",
        "./pachinko_paytable_o.png",
        "./pachinko_paytable_n.png",
        "./pachinko_paytable_k.png",
        "./pachinko_paytable_i.png",
        "./pachinko_paytable_h.png",
        "./pachinko_paytable_c.png",
        "./pachinko_paytable_a.png",
        "./pachinko_letter_8.png",
        "./pachinko_letter_7.png",
        "./pachinko_letter_6.png",
        "./pachinko_letter_5.png",
        "./pachinko_letter_4.png",
        "./pachinko_letter_3.png",
        "./pachinko_letter_2.png",
        "./pachinko_letter_1.png",
        "./pachinko_grid_xx.png",
        "./pachinko_grid_shape.png",
        "./pachinko_grid_round.png",
        "./pachinko_grid_plus.png",
        "./pachinko_grid_p.png",
        "./pachinko_grid_o.png",
        "./pachinko_grid_n.png",
        "./pachinko_grid_mouse.png",
        "./pachinko_grid_k.png",
        "./pachinko_grid_i.png",
        "./pachinko_grid_h.png",
        "./pachinko_grid_flower.png",
        "./pachinko_grid_corner.png",
        "./pachinko_grid_c.png",
        "./pachinko_grid_bingo.png",
        "./pachinko_grid_a.png",
        "./pachinko_grid_4l.png",
        "./pachinko_grid_3l.png",
        "./pachinko_grid_2l.png",
        "./pachinko_extra.png",
        "./pachinko_cat.png",
        "./pachinko_card12.png",
        "./pachinko_card10.png",
        "./pachinko_card9.png",
        "./pachinko_card8.png",
        "./pachinko_card6.png",
        "./pachinko_card5.png",
        "./pachinko_card4.png",
        "./pachinko_card2.png",
        "./pachinko_card_p.png",
        "./pachinko_card_o.png",
        "./pachinko_card_n.png",
        "./pachinko_card_line5.png",
        "./pachinko_card_line4.png",
        "./pachinko_card_line3.png",
        "./pachinko_card_line2.png",
        "./pachinko_card_line1.png",
        "./pachinko_card_k.png",
        "./pachinko_card_i.png",
        "./pachinko_card_h.png",
        "./pachinko_card_c.png",
        "./pachinko_card_a.png",
        "./mega_pt.png",
        "./mega_es.png"
    ],
    "options": {
        "layoutMath": "0",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0
    },
    "version": 5
}