{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "0",
        "sizeMode": "free"
    },
    "files": [
        "./pachinko_paytable12.png",
        "./pachinko_paytable11.png",
        "./pachinko_paytable10.png",
        "./pachinko_paytable9.png",
        "./pachinko_paytable8.png",
        "./pachinko_paytable7.png",
        "./pachinko_paytable5.png",
        "./pachinko_paytable4.png",
        "./pachinko_paytable3.png",
        "./pachinko_paytable2.png",
        "./pachinko_paytable1.png",
        "./pachinko_paytable_p.png",
        "./pachinko_paytable_o.png",
        "./pachinko_paytable_n.png",
        "./pachinko_paytable_k.png",
        "./pachinko_paytable_i.png",
        "./pachinko_paytable_h.png",
        "./pachinko_paytable_c.png",
        "./pachinko_paytable_a.png",
        "./pachinko_letter_8.png",
        "./pachinko_letter_7.png",
        "./pachinko_letter_6.png",
        "./pachinko_letter_5.png",
        "./pachinko_letter_4.png",
        "./pachinko_letter_3.png",
        "./pachinko_letter_2.png",
        "./pachinko_letter_1.png",
        "./pachinko_extra.png",
        "./pachinko_cat.png",
        "./pachinko_card12.png",
        "./pachinko_card10.png",
        "./pachinko_card9.png",
        "./pachinko_card8.png",
        "./pachinko_card6.png",
        "./pachinko_card5.png",
        "./pachinko_card4.png",
        "./pachinko_card2.png",
        "./pachinko_card_p.png",
        "./pachinko_card_o.png",
        "./pachinko_card_n.png",
        "./pachinko_card_line5.png",
        "./pachinko_card_line4.png",
        "./pachinko_card_line3.png",
        "./pachinko_card_line2.png",
        "./pachinko_card_line1.png",
        "./pachinko_card_k.png",
        "./pachinko_card_i.png",
        "./pachinko_card_h.png",
        "./pachinko_card_c.png",
        "./pachinko_card_a.png",
        "./mega_pt.png",
        "./mega_es.png",
        "./mega_en.png",
        "./jackpot_lock.png",
        "./fundo-cartela.png",
        "./fundo-1.png",
        "./card_box_red.png",
        "./card_box_effect.png",
        "./card_box_black.png",
        "./card_box.png",
        "./bottom_bar.png",
        "./ball_yellow.png",
        "./ball_red.png",
        "./ball_purple.png",
        "./ball_pink.png",
        "./ball_orange.png",
        "./ball_mechine.png",
        "./ball_green.png",
        "./ball_gray.png",
        "./ball_blue.png"
    ],
    "version": 5,
    "projectName": "pachinko"
}