{
    "projectName": "pachinko",
    "options": {
        "sizeMode": "2n",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "3"
    },
    "files": [
        "./EB_next_bg.png",
        "./eb_darken.png",
        "./color.png",
        "./Cat.png",
        "./card_number_bg.png",
        "./card_inside.png",
        "./card_frame.png",
        "./c.png",
        "./bottom_bar.png",
        "./bg_game_small.png",
        "./ball_mechine.png",
        "./ball_cross.png",
        "./back_ball.png",
        "./a.png",
        "./x3000.png",
        "./x1500.png",
        "./x500.png",
        "./x250.png",
        "./x150.png",
        "./x50.png",
        "./x25.png",
        "./x10_1.png",
        "./x10_0.png",
        "./x8.png",
        "./x2.png",
        "./win_x3000.png",
        "./win_x500.png",
        "./win_x250.png",
        "./win_x150.png",
        "./win_x25.png",
        "./win_x10_perimeter.png",
        "./win_x10_cross.png",
        "./win_x2.png",
        "./win_P.png",
        "./win_O.png",
        "./win_N.png",
        "./win_line.png",
        "./win_K.png",
        "./win_I.png",
        "./win_H.png",
        "./win_C.png",
        "./win_A.png",
        "./white_tile_cut.png",
        "./Peek.png",
        "./paytable_red_patch.png",
        "./pachinko_cat.png",
        "./p.png",
        "./outline_sd.png",
        "./o.png",
        "./n.png",
        "./k.png",
        "./jackpot_disabled.png",
        "./jackpot_active.png",
        "./i.png",
        "./h.png",
        "./filar.png",
        "./EB_pachinko.png"
    ],
    "version": 5
}