{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "0",
        "sizeMode": "free"
    },
    "files": [
        "./loyalty_points_icon.png",
        "./icon_piggybank.png",
        "./icon_experience.png",
        "./icon_dinero.png",
        "./icon_coin.png",
        "./home.png",
        "./experience_progress_bar.png",
        "./experience_bg.png",
        "./btn_setting.png",
        "./btn_player_outline.png",
        "./btn_bank.png",
        "./BB_star_open_bg.png",
        "./BB_star_benefit_bg.png",
        "./bar_up.png",
        "./avatar.png",
        "./red_point.png",
        "./number_bg.png"
    ],
    "version": 5,
    "projectName": "multiTopbar"
}