{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "3",
        "sizeMode": "2n"
    },
    "files": [
        "./user_join.png",
        "./round_start.png",
        "./round_over.png",
        "./power_up_info.png",
        "./lucky_ball3_power.png",
        "./lucky_ball.png",
        "./history.png",
        "./head_icon.png",
        "./HAND.png",
        "./gift_number_power.png",
        "./coins_number5_power.png",
        "./coins_number3_power.png",
        "./coins_ball_ppwer.png",
        "./charger-icon.png",
        "./chargerbar_01_bg.png",
        "./chargerbar_01.png",
        "./charger bar.png",
        "./button_game.png",
        "./button_chat.png",
        "./box2.png",
        "./box1.png",
        "./bingoDeltaMark.png",
        "./bingoDeltaBlank.png",
        "./BINGO-BG.png",
        "./BINGO.png",
        "./BG2.png",
        "./bg light.png",
        "./alphaBg.png",
        "./36.png",
        "./19.png",
        "./12_alpha.png",
        "./12.png",
        "./11.png",
        "./10.png",
        "./09.png",
        "./08.png",
        "./06.png",
        "./05.png",
        "./04.png",
        "./3.png",
        "./03.png",
        "./02.png",
        "./1.png"
    ],
    "version": 5,
    "projectName": "multiPlayerBingo"
}