{
    "options": {
        "layoutMath": "0",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0
    },
    "projectName": "doublemania_mini",
    "files": [
        "./doctor.png",
        "./button.png",
        "./BonusEffect.png",
        "./bg.png",
        "./background_machine.png",
        "./background.png",
        "./4.png",
        "./3.png",
        "./2.png",
        "./1.png",
        "./x_blur.png",
        "./x.png",
        "./triplebonus_blur.png",
        "./triplebonus.png",
        "./title.png",
        "./pt_title.png",
        "./pt_bg.png",
        "./prize_title.png",
        "./prize_bg.png",
        "./paytable_triplebonus.png",
        "./paytable_outline.png",
        "./paytable_funnyface.png",
        "./paytable_drbingo.png",
        "./paytable_doctor.png",
        "./line_vertical.png",
        "./line_horizontal.png",
        "./funny_face_blur.png",
        "./funny_face.png",
        "./dr_bingo_blur.png",
        "./dr_bingo.png",
        "./doctor_blur.png"
    ],
    "version": 5
}